<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #D2CBC5;
        }
        #rectangle-vermell{
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #C47246;
            width: 40vw;
            height: 64px;
        }
        #rectangle-blanc{
            background-color: #D9D9D9;
            width: 100vw;
            height: 64px;
        }
        #rectangle-groc{
            background-color: #D0B64E;
            width: 512px;
            height: 64px;
        }
        #cercle{
            position: absolute;
            right: 64px;
            bottom: 64px;
            background-color: #648BB6;
            border-radius: 256px;
            width: 256px;
            height: 256px;
        }
    </style>
</head>
<body>
    <!-- rectangle vermell -->
     <div id="rectangle-vermell"></div>
    <!-- rectangle blanc -->
     <div id="rectangle-blanc"></div>
    <!-- rectangle groc -->
     <div id="rectangle-groc"></div>
    <!-- cercle -->
     <div id="cercle"></div>
</body>
</html>